{
  "name": "grocery-list",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryeonnaderi/grocery-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryeonnaderi/grocery-list/issues"
  },
  "homepage": "https://github.com/ryeonnaderi/grocery-list#readme"
}
